OPENAI_API_KEY=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
# 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

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=621efd2e-7f4d-45ec-aca7-9b83679ef477
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX_NAME=chatbot
NEXT_PUBLIC_USERNAME=admin1111
NEXT_PUBLIC_PASSWORD=pass1111
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYmF2a2FzZXNsZWt1YmR4dGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5NjMyNjksImV4cCI6MjAxODUzOTI2OX0.KSD9iVaimz9baF5pnVMvd8MfZ2jUzji9-w_IXkBY4cg
NEXT_PUBLIC_SUPABASE_URL=https://jabavkaseslekubdxtlu.supabase.co
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1yYWNlci01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8CmoVpEq3T10oB0CLhjMbSmeaZhddWvpHLOpNaISLy